VUE_APP_ENDPOINT=https://appwrite.vanstee.be/v1
# Management
VUE_APP_PROJECT_ID=64fb0bd4ec00c35c23da
# management
VITE_APP_DATABASE_ID=64fb258ec251fb2027af
# items
VITE_APP_COLLECTION_ID=64fb25af4b283bddfb96

VITE_APP_U=pieter@vanstee.be
VITE_APP_P=Ste52493318A!

VITE_APP_POCKETBASE_URL=https://pocket-management.vanstee.be/
VITE_APP_POCKETBASE_LOGIN_EMAIL=pieter@vanstee.be
VITE_APP_POCKETBASE_LOGIN_PASSWORD=Ste52493318P!

